html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
   
}
nav {
    background-color: rgb(24, 24, 25);
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    color: #fff !important;
    box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.75);
    text-shadow: 2px 2px 2px rgba(219, 219, 219, 0.3);
}

nav .navbar-brand {
    letter-spacing: 0.1rem;
    font-size: 2rem;
    font-family: 'Fjalla One', sans-serif;
}

nav .navbar-toggler-icon {
    background-color: transparent;
    border: 1px solid #FFDB58;
    border-radius: 0.2rem;
}

nav .navbar-nav .nav-item.active {
    color: #DAA520;
}

nav .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,219,88)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#header {
    background: url(../images/cover.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    color: #fff;
    margin-top: 4rem;
}

#header .cover {
    margin-top: 3rem;
    padding: 3rem;
    
}

#header h1,
#header p {
    text-shadow: 2px 2px 2px rgb(99, 95, 95);
}

#menu {
    margin: 3rem;
}

#menu h2 {
    color: rgb(24, 24, 25);
}

#menu .card {
    text-align: left;
    height: 480px;
}

#menu .card .card-title {
    font-family: 'Fjalla One', sans-serif;
}

#menu .card .card-footer {
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    text-align: right;
    font-size: 1.8rem;
}

#menu .card .card-footer .fas {
    color: #DAA520;
    margin-right: 0.5rem;
}

#nosotros {
    background: url(../images/nosotros.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    color: #fff;
}

#nosotros .cover {
    margin-top: 3rem;
    padding: 3rem;
    
}

#nosotros .cover .description {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.5em;
    width: 70%;
    border-radius: 0.3em;
    margin: 0 auto;
}

#contacto {
    background-color: rgb(24, 24, 25);
    width: 100%;
    color: #fff;
    padding: 3rem 3rem 0.3rem 3rem;
}

#contacto .fas {
    margin-right: 0.5rem;
    color: #FFDB58;
}

#contacto .fab {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.3rem;
    color: #FFDB58;
}

#contacto .fab:hover {
    color: #DAA520;
    cursor: pointer;
}

section h2,
footer h2 {
    margin-bottom: 1rem;
    color: #FFDB58;
}

footer .copy {
    font-size: 0.8rem;
    text-align: center;
    padding-top: 2rem;
}

section .card {
    margin: 1rem 0 1rem 0;
}

.bt-call-to-action {
    border: 2px solid #FFDB58;
    background-color: rgba(0, 0, 0, 0.3);
    color: #FFDB58;
    font-size: 1.3rem;
    border-radius: 5em;
    padding: 0.5em;
    width: 10rem;
}

.bt-call-to-action:hover {
    background-color: #DAA520;
    border-color: #fff;
}    

a {
     color: #FFDB58;
}

a:hover {
    color: #DAA520;
}

h1, h2, h3, h4 {
    font-family: 'Fjalla One', sans-serif;
}

button:focus {
    outline:0;     
    box-shadow: none !important;
}
